{
    "name": "Jira Time Tracking",
    "description": "Quick and easy time tracking for Jira. Start the clock on your story and export the spreadsheet when you're done!",
    "version": "1.0.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
       "128": "icons/icon128.png" 
    },
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "permissions": ["storage", "alarms", "notifications"],
    "host_permissions": [
        "https://*.atlassian.net/*"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}