* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}

body {
    text-align: center;
    padding: 10px;
}

.page {
    width: 400px;
    max-height: 500vh;
    padding: 10px;
}

.home button, .home input {
    height: 30px;
    outline: none;
    margin-top: 10px;
    padding: 5px;
    border: solid black 1px;
    border-radius: 5px;
    display: block;
    width: 100%;
}

#start {
    background-color: green;
    color: white;
}

#stop {
    background-color: red;
    color: white;
}

a {
    color: blue;
    text-decoration: underline;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}

.disabled {
    background-color: grey !important;
}

.hide {
    display: none;
}

.options {
    text-align: left;
}

#project-suggestions-container {
    padding-top: 10px;
}

#project-search, .project-suggestion, .issue-suggestion {
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 10px;
    padding: 10px
}

.enabled-project-wrapper {
    position: relative;
    padding: 10px;
    background-color: lightblue;
    margin-bottom: 10px;
}

.remove-project {
    float: right;
    font-size: 1em;
    color: red;
    font-weight: bolder;
}

.home .issue-suggestion {
    width: 100%;
    height: 100% !important;
    display: block;
    margin-bottom: 10px;
    padding: 10px
}

#base-url, #set-base-url, #set-basic-auth {
    width: 100%;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
}

#reminder-minutes {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    font-style: italic;
    font-weight: bold;
}

#reminder-minutes:focus {
    outline: none;
}

.reminder-period {
    padding-bottom: 10px;
}

.inverted {
    min-width: 1rem;
    min-height: 1rem;
    color: white;
    background-color: gray;
}